{
  "name": "server",
  "description": "Simple web server written Node",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "sudo-self",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.17.1"
  }
}
